# 定数を一律管理するファイル
## MongoDB接続文字列
spring.data.mongodb.uri=mongodb+srv://dbadmin:db_pass_1289@cd-my-app.mongocluster.cosmos.azure.com/dbmyapp?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
